<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="head_title">Machine Shop | My account</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
	<link rel="stylesheet" href="../static/clients/css/clients.css" type="text/css">
	<link href="../static/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="fixed-left">
    <div id="header"></div>

    <div id="wrapper">
        <div id="content" class="w-100 mx-auto mt-5">
			<div class="row">
				<div class="col-2"></div>
			
				<div class="col-8">
					<div class="card-box">
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<input data-plugin="switchery" data-switchery="true" data-color="#4c5667" data-size="small"
									type="checkbox" class="account-detail-switcher">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">Name</h3>
			
							<div class="account-detail-body">
								<h6 class="editable">Some One</h6>
								<form class="form account-detail-edit-form editable d-none mt-2" action="account/update" method="POST">
									<div class="form-group">
										<input type="text" name="name" required="required" class="form-control" id="name">
									</div>
			
									<div class="form-group text-right m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light save" type="button">Save</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5 cancel" type="button">Cancel</button>
									</div>
								</form>
							</div>
						</div>
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<input data-plugin="switchery" data-switchery="true" data-color="#4c5667" data-size="small"
									type="checkbox" class="account-detail-switcher">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">E-mail</h3>
			
							<div class="account-detail-body">
								<h6 class="editable">someon@mail.com</h6>
								<form class="form account-detail-edit-form editable d-none mt-2" action="account/update" method="POST">
									<div class="form-group">
										<input type="email" name="email" required="required" class="form-control" id="email">
									</div>
			
									<div class="form-group text-right m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light save" type="button">Save</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5 cancel" type="button">Cancel</button>
									</div>
								</form>
							</div>
			
						</div>
			
						<div class="account-detail card-box">
							<h3 class="card-title mb-0">Passoword</h3>
			
							<div class="account-detail-body">
								<div class="form-group m-b-0">
									<a class="btn btn-secondary btn-sm waves-effect waves-light cancel" role="button" href="password/change">Change
										password request</a>
								</div>
							</div>
			
						</div>
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<input data-plugin="switchery" data-switchery="true" data-color="#4c5667" data-size="small"
									type="checkbox" class="account-detail-switcher">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">Phone Number</h3>
			
							<div class="account-detail-body">
								<h6 class="editable">+963 99 1234567</h6>
								<form class="form account-detail-edit-form editable d-none mt-2" action="account/update" method="POST">
									<div class="form-group">
										<input type="tel" name="phone_number" required="required" class="form-control" id=phone_number>
									</div>
			
									<div class="form-group text-right m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light save" type="button">Save</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5 cancel" type="button">Cancel</button>
									</div>
								</form>
							</div>
			
						</div>
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<input data-plugin="switchery" data-switchery="true" data-color="#4c5667" data-size="small"
									type="checkbox" class="account-detail-switcher">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">Company Name</h3>
			
							<div class="account-detail-body">
								<h6 class="editable">Counter Strike GO</h6>
								<form class="form account-detail-edit-form editable d-none mt-2" action="account/update" method="POST">
									<div class="form-group">
										<input type="text" name="company" required="required" class="form-control" id="company">
									</div>
			
									<div class="form-group text-right m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light save" type="button">Save</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5 cancel" type="button">Cancel</button>
									</div>
								</form>
							</div>
			
						</div>
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">Addresses</h3>
			
							<div class="account-detail-body">
								<div class="addresses">
									<div class="addresses-container list-group">
										<input type="text" data-toggle-edit-form="true" class="addresses-panel form-control m-t-20 m-b-30"
											placeholder="write address Like (City, Zone, Street)">
									</div>
								</div>
			
								<form class="form account-detail-edit-form editable d-none mt-2" action="/update" method="POST">
									<input type="text" value="" class="addresses-value" name="addresses" style="display: none;">
									<div class="form-group text-right m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light save" type="button">Save</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5 cancel" type="reset">Cancel</button>
									</div>
								</form>
			
							</div>
						</div>
			
						<div class="account-detail card-box">
							<div class="pull-right">
								<input data-plugin="switchery" data-switchery="true" data-color="#4c5667" data-size="small"
									type="checkbox" class="account-detail-switcher">
								<i class="fa fa-spinner fa-spin d-none"></i>
							</div>
							<h3 class="card-title mb-0">Payments Methods</h3>
			
							<div class="account-detail-body">
			
								<form class="form account-detail-edit-form editable d-none payment-method-form my-2 border-bottom pb-2"
									action="account/update" method="POST">
									<div class="form-group">
										<input type="text" class="form-control mb-2" id="name-on-card" placeholder="Name on card">
									</div>
			
									<div class="form-group">
										<input type="text" class="form-control mb-2" id="card-number" placeholder="Card number">
									</div>
			
									<div class="form-group d-flex justify-content-between">
										<input type="text" class="form-control col-sm-5" id="expiration-date" placeholder="Month/Year">
			
										<input type="text" class="form-control col-sm-5" id="cvv" placeholder="CVV">
									</div>
			
									<div class="form-group m-b-0">
										<button class="btn btn-primary btn-sm waves-effect waves-light m-l-5" type="button">Insert
											method</button>
										<button class="btn btn-secondary btn-sm waves-effect waves-light m-l-5" type="reset">Reset</button>
			
										<div class="float-right">
											<span class="fa fa-cc-visa" style="font-size:3em"></span>
											<span class="fa fa-cc-amex" style="font-size:3em"></span>
											<span class="fa fa-cc-discover" style="font-size:3em"></span>
											<span class="fa fa-cc-mastercard" style="font-size:3em"></span>
										</div>
									</div>
								</form>
			
								<table class="table table-hover mt-5">
									<thead>
										<tr>
											<th id="tech-companies-1-col-3-clone">Name</th>
											<th id="tech-companies-1-col-3-clone">Card Number</th>
											<th id="tech-companies-1-col-3-clone">Expiration date</th>
											<th id="tech-companies-1-col-3-clone">CVV</th>
											<th id="tech-companies-1-col-3-clone">Options</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>some text</td>
											<td>some numbers</td>
											<td>date</td>
											<td>some numbers</td>
											<td>
												<form action="/update" method="POST">
													<input type="text" name="payment_method" value="some text, some numbers, date, some numbers" class="addresses-value" name="addresses" style="display: none;">
													<button class="btn btn-sm btn-secondary" onclick="removePaymentMethod(event)">remove</button> 
												</form>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
			
						</div>
			
					</div>
				</div>
			
				<div class="col-2"></div>
			</div>
		</div>
    </div>

    <script src="../static/js/modernizr.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/clients/js/fastclick.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.slimscroll.js"></script>
	<script src="../static/js/waves.js"></script>
    <script src="../static/js/wow.min.js"></script>

	<script src="../static/plugins/switchery/switchery.min.js"></script>

	<script src="../static/js/jquery.app.js"></script>
    <script src="../static/js/jquery.core.js"></script>

	<script src="../static/clients/js/clients.js" type="text/javascript"></script>

	<script type="text/javascript">
	
	$(document).ready(function() {
		$('#header').load('./header.content.html');
        
        //$('#footer').load('./footer.content.html');

        //$('#content').load('account.content.html', function() {});
	});
    </script>
</body>
</html>