<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="head_title">Machine Shop | Contact us</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <link rel="stylesheet" href="../static/clients/css/clients.css" type="text/css">
</head>
<body class="fixed-left">
    <div id="header"></div>

    <div id="wrapper">
        <div id="content" class="w-100 mx-auto mt-5"></div>
    </div>

    <script src="../static/js/modernizr.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/clients/js/fastclick.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.slimscroll.js"></script>
    <script src="../static/js/jquery.app.js"></script>
    <script src="../static/js/jquery.core.js"></script>
    <script src="../static/js/waves.js"></script>
    <script src="../static/js/wow.min.js"></script>

    <script src="../static/clients/js/clients.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('#header').load('./header.content.html');
        
        //$('#footer').load('./footer.content.html');

        $('#content').load('./contact_us.content.html', function() {
            $(function () {
                $('[data-toggle="popover"]').popover()
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });
    </script>
</body>
</html>