<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Welcome to machine-shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App css -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="../static/clients/css/main.css" rel="stylesheet" type="text/css" />

        <script src="../static/js/modernizr.min.js"></script>
    </head>

    <body>
        <header id="header"></header>

        <div class="wrapper bg-full-page" id="content"></div>

        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/waves.js"></script>
        <script src="../static/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="../static/js/jquery.core.js"></script>
        <script src="../static/js/jquery.app.js"></script>

        <script>
        $(window).resize(function() {
            $('#content').css('top', $('#topnav').height());
        });
        
        $(document).ready(function() {
            $('#header').load('./header.content.html');
            
            $('#content').load('./index.content.html', function() {
                $('#content').css('top', $('#topnav').height());
            });
           
        });
        </script>
    </body>
</html>