<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="head_title">Machine Shop | Request #1</title>

    <!-- App css -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../static/clients/css/clients.css" rel="stylesheet" type="text/css" />

    <script src="../static/js/modernizr.min.js"></script>
</head>
<body>
    <div id="header"></div>

    <div id="content" class="container pt-5 mt-5"></div>

    <div id="footer"></div>


    <script src="../static/js/modernizr.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/fastclick.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.slimscroll.js"></script>
    <script src="../static/js/jquery.app.js"></script>
    <script src="../static/js/jquery.core.js"></script>
    <script src="../static/js/waves.js"></script>
    <script src="../static/js/wow.min.js"></script>

    <script src="../static/clients/js/clients.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('#header').load('header.content.html');
        
        $('#footer').load('footer.content.html');

        $('#content').load('requests_show.content.html', function() {
            $(function () {
                $('[data-toggle="popover"]').popover()
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });
    </script>
</body>
</html>