<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Machine Shop is CNC factory...">
        <meta name="author" content="Nazir Allaham">

        <title>Dashboard - Machine shop</title>

        <!-- DataTables -->
        <link href="../static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!--Morris Chart CSS -->
		<link rel="stylesheet" href="../static/plugins/morris/morris.css">

        <!-- App css -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="../static/clients/css/clients.css" rel="stylesheet" type="text/css" />

        <script src="../static/js/modernizr.min.js"></script>
    </head>

    <body class="fixed-left">
        <!-- Begin page -->
        <div id="wrapper">
            <header id="header"></header>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content" id="content"></div>
                
                <footer id="footer"></footer>
                <!-- content -->
            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/detect.js"></script>
        <script src="../static/js/fastclick.js"></script>
        <script src="../static/js/jquery.blockUI.js"></script>
        <script src="../static/js/waves.js"></script>
        <script src="../static/js/jquery.nicescroll.js"></script>
        <script src="../static/js/jquery.slimscroll.js"></script>
        <script src="../static/js/jquery.scrollTo.min.js"></script>

        <!-- Required datatable js -->
        <script src="../static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="../static/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="../static/plugins/jquery-knob/jquery.knob.js"></script>

        <!--Morris Chart-->
		<script src="../static/plugins/morris/morris.min.js"></script>
		<script src="../static/plugins/raphael/raphael-min.js"></script>

        <!-- App js -->
        <script src="../static/js/jquery.core.js"></script>
        <script src="../static/js/jquery.app.js"></script>
        
        <script src="../static/clients/js/clients.js"></script>

        <script>
            $(document).ready(function() {
                $('#header').load('./header.content.html');
                
                $('#content').load('./requests_index.content.html', function() {
                    let requests = {
                        'columns': ['#', 'request id', 'city', 'status', 'last update'],
                        'rows': [
                            {'request_id':1001, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1002, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1003, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1004, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1005, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1006, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1007, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1008, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1008, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1010, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                        ]
                    }


                    let thead = '<tr>';
                    for(th in requests.columns)
                    thead += '<th>' + requests.columns[th] + '</th>';
                    thead += '</tr>';
                    $('#datatable thead').append(thead);
                        
                    let tbody = '';
                    for(row in requests.rows)
                    {
                        tbody += '<tr>';
                        tbody += '<td>' + (Number.parseInt(row) + 1) + '</td>'
                        for(column in requests.rows[row])
                            tbody += '<td>' + requests.rows[row][column] + '</td>';
                        tbody += '</tr>';
                    }
                    $('#datatable tbody').append(tbody);

                    $('#datatable').DataTable();
                });
            });
        </script>
    </body>
</html>