<!DOCTYPE html>

<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb
hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow
textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions
fontface generatedcontent video audio no-localstorage no-sessionstorage webworkers applicationcache svg inlinesvg
no-smil svgclippaths">

<head>
    <meta charset="utf-8" />
    <title>Machine shop</title>



    <!-- Plugins css-->
    <link href="../static/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../static/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../static/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="../static/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="../static/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="../static/plugins/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="../static/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="../static/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- form Uploads -->
    <link href="../static/plugins/fileuploads/css/dropify.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" />

    <link href="../static/clients/css/main.css" rel="stylesheet" type="text/css" />


    <script src="../static/js/modernizr.min.js"></script>





</head>

<body>

    <header>
        <div class=" wrapper">
            <div id="topnav">
                <div class="topbar-main">
                    <div class="container-fluid">

                        <div class="logo">
                            <a href="index.html" class="logo">
                                <span class="logo-small"><i class="mdi mdi-robot"></i></span>
                                <span class="logo-large"><i class="mdi mdi-robot"></i> Machine Shop</span>
                            </a>
                        </div>


                        <div class="menu-extras topbar-custom">

                            <ul class="list-unstyled topbar-right-menu float-right mb-0">

                                <li class="menu-item">
                                    <a class="navbar-toggle nav-link">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                </li>

                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="../static/admins/images/users/male.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">

                                        <a href="/profile" class="dropdown-item notify-item">
                                            <i class="ti-user m-r-5"></i> Profile
                                        </a>

                                        <a href="/settings" class="dropdown-item notify-item">
                                            <i class="ti-settings m-r-5"></i> Settings
                                        </a>

                                        <a href="/lock_screen" class="dropdown-item notify-item">
                                            <i class="ti-lock m-r-5"></i> Lock screen
                                        </a>

                                        <a href="/logout" class="dropdown-item notify-item">
                                            <i class="ti-power-off m-r-5"></i> Logout
                                        </a>

                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="clearfix"></div>

                    </div>
                </div>

                <div class="navbar-custom">
                    <div class="container-fluid">
                        <div id="navigation">
                            <ul class="navigation-menu">
                                <li class="has-submenu">
                                    <a href="index.html"><i class="mdi mdi-home"></i> <span> Home </span> </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
    </header>


    <section>
        <div class=" container-fluid">
            <div class="row">
                <div class="col-8 offset-2 mt-4">
                    <form>
                        <div class=" card-box ">
                            <h4 class=" header-title m-t-0 m-b-30">Manufacturing Quote</h4>
                            <div class=" p-20">
                                <div class=" repeatable">
                                    <div class="options text-right">
                                    </div>
                                    <div class=" form-row">
                                        <div class=" form-group col-sm-4 col-xs-12">
                                            <label class=" col-form-label">Material Type </label>
                                            <div class="dropdown form-control p-0">
                                                <div class=" dropdown-toggle p-2" id="dropdownmaterial" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Materials
                                                </div>
                                                <div class="dropdown-menu form-control col-sm-12 col-xs-12 "
                                                    aria-labelledby="dropdownmaterial" style=" max-width: 700px; ">

                                                    <input type="hidden" value="">

                                                    <div class=" container">
                                                        <div class="row">
                                                            <div class=" col-md-4 col-sm-12 col-xs-12">
                                                                <div class=" list-group" label="matirial" id="matirials">

                                                                </div>
                                                            </div>
                                                            <div class=" col-md-4 col-sm-12 col-xs-12" id="plastic_rubber">



                                                                <div class=" list-group" label="Titanium Grade 2">
                                                                </div>

                                                                <div class=" list-group" label="Acetal">

                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-12 col-xs-12" id="nylon">

                                                                <div class="card m-b-20 m-r-15 text-white bg-primary text-xs-center"
                                                                    style="position: absolute; bottom: 0;">
                                                                    <div class="card-header text-white bg-custom text-xs-center">
                                                                        NOTE:
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <blockquote class="card-bodyquote">
                                                                            <p> <i class=" ti-crown"></i> = Recommended
                                                                                for
                                                                                cost saving and speed</p>
                                                                        </blockquote>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group col-sm-4 offset-1 ">
                                            <label class=" col-form-label" for="finishes">Finishes</label>
                                            <div class="dropdown form-control p-0" id="finishes">
                                                <div class=" dropdown-toggle p-2" id="dropdownfinishes" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Dropdown button
                                                </div>
                                                <input type="hidden" name="finishes_input_select" value="" multiple>
                                                <div class="dropdown-menu form-control col-sm-12 col-xs-12 "
                                                    aria-labelledby="dropdownfinishes" style=" max-width: 700px;">
                                                    <div class=" container">
                                                        <div class="row">
                                                            <div class=" col-md-4 col-sm-12 col-xs-12">
                                                                <div class="list-group " id="mechanical">
                                                                    <h4 class="list-group-item-heading">Mechanical</h4>

                                                                </div>
                                                                <div class="list-group" label="Other" id="other">
                                                                    <h4 class="list-group-item-heading">Other</h4>


                                                                </div>
                                                            </div>


                                                            <div class=" col-md-4 col-sm-12 col-xs-12">
                                                                <div class="list-group" label="Electroplate" id="electroplate">
                                                                    <h4 class="list-group-item-heading">Electroplate</h4>

                                                                </div>

                                                                <div class=" list-group" label="Powder Coat" id="powder_coat">
                                                                    <h4 class="list-group-item-heading">Powder Coat</h4>

                                                                </div>
                                                            </div>

                                                            <div class=" col-md-4 col-sm-12 col-xs-12">
                                                                <div class="list-group" label="Chemical Film" id="chemical_film">
                                                                    <h4 class="list-group-item-heading">Chemical
                                                                        Film</h4>


                                                                </div>


                                                                <div class="list-group" label="Anodizing" id="anodizing">
                                                                    <h4 class="list-group-item-heading">Anodizing</h4>


                                                                </div>
                                                                <div class="list-group" label="None" id="none">
                                                                    <h4 class="list-group-item-heading">None</h4>


                                                                </div>


                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="form-group col-sm-2 offset-1">
                                            <div class="form-group">
                                                <label class="control-label">Quantity</label>
                                                <input id="demo3" type="text" value="0" name="demo3">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 col-sm-12" >
                                            <label class=" col-form-label">Specify your material in comment</label>
                                            <textarea class="form-control"  id="material_comment" maxlength="500" placeholder="Specify your material Here."
                                                rows="2"></textarea>

                                        </div>
                                    </div>


                                    <div class=" form-row mt-4">
                                        <div class=" form-group  col-sm-3">
                                            <strong>Please choose file type: </strong>
                                        </div>
                                        <div class=" form-group  col-sm-2">

                                            <div class="radio radio-info">
                                                <input name="radio" id="radio1" type="radio" value="cad">
                                                <label for="radio1" class="radio_label">
                                                    CAD
                                                </label>
                                            </div>
                                        </div>
                                        <div class=" form-group  col-sm-2">
                                            <div class="radio radio-custom">
                                                <input name="radio" id="radio2" type="radio" value="image">
                                                <label for="radio2" class="radio_label">
                                                    Image
                                                </label>
                                            </div>
                                        </div>




                                    </div>

                                    <div class="form-row ">
                                        <div class=" col-md-4">
                                            <input type="file" class="dropify" data-height="300" multiple>
                                        </div>
                                        <div class="col-md-7 offset-1">
                                            <label class="label" for="textarea"><b>Description:</b></label>
                                            <textarea class="form-control" id="textarea" maxlength="500" placeholder="Example: A cylindrical spacer with 1.23” outer diameter, 0.25” inner diameter, and length of 2.3."
                                                rows="13"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class=" form-row mt-3">
                                    <div class=" form-group col-md-4 col-sm-12">
                                        <label for="shipping">Shipping :</label>
                                        <select class="custom-select" type="text" id="shipping">
                                            <option value="">Economy</option>'
                                            <option value="">Rush</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3"></div>
                                    <div class=" col-md-2 col-sm-12 m-t-30">
                                        <button type="button" role="button" class="btn btn-warning">Download Quote <i class=" ti-download"> </i> </button>
                                    </div>
                                    <div class="  col-md-2 col-sm-12 ">
                                        <button class="btn btn-success m-t-30" id="repeat_btn"> Request Another Quote</button>
                                    </div>
                                </div>

                                <div class="form-row mt-4">
                                    <div class="col-md-4"></div> 
                                    <div class="col-md-2 col-sm-12">
                                        <button type="button" role="button" class="btn btn-danger">Cancel</button>
                                    </div>
                                    <div class="col-md-2 col-sm-12 ">
                                            <button type="submit" class=" btn btn-primary "> Submit</button>
                                    </div>
                                </div>
                                <div class="form-row mt-4">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-2 col-sm-12">
                                        <button type="button" role="button" class="btn btn-danger">Reject</button>
                                    </div>
                                    <div class="col-md-2 col-sm-12">
                                        <button type="button" role="button" class="btn btn-info">Delivered</button>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>






    <!-- jQuery  -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/waves.js"></script>
    <script src="../static/js/jquery.slimscroll.js"></script>

    <!-- Plugins Js -->
    <script src="../static/plugins/switchery/switchery.min.js"></script>
    <script src="../static/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="../static/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="../static/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="../static/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="../static/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="../static/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
    <script src="../static/plugins/moment/moment.js"></script>
    <script src="../static/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../static/plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="../static/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../static/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <!-- App js -->
    <script src="../static/js/jquery.core.js"></script>
    <script src="../static/js/jquery.app.js"></script>

    <script src="../static/clients/js/clients.js"></script>


    <!-- matirial and finishes menu position fix -->
    <script>
        var dropdown = $("[name = 'dropdown_mat_menu']");
        dropdown.css("position", "absloute");
    </script>

    <!-- finishes menu content -->
    <script>
        let obj = {
            "finishes": {
                "mechanical": {
                    "title": "Mechanical",
                    "elements": [
                        "Buff Polishing",
                        "Vibratory Polishing",
                        " Brushing",
                        "Blasting",
                        "Laser Marking"
                    ]
                },
                "electroplate": {
                    "title": "Electroplate",
                    "elements": [
                        "Copper",
                        "Nickel",
                        "Tin",
                        "Zinc"
                    ]
                },
                "other": {
                    "title": "Other",
                    "elements": [
                        "Specify in Comments"
                    ]
                },
                "powder_coat": {
                    "title": "Powder Coat",
                    "elements": [
                        "Black",
                        "Metallic Red",
                        "Metallic Blue",
                        "Other"
                    ]
                },
                "chemical_film": {
                    "title": "Chemical Film",
                    "elements": [
                        "Alodine - Clear",
                        "Alodine - Yellow",
                        "Black Oxide",
                        "Passivate"
                    ]
                },
                "anodizing": {
                    "title": "Anodizing",
                    "elements": [
                        "Hardcoat - Non Dyed",
                        "Standard",
                    ]
                },
                "none": {
                    "title": "None",
                    "elements": [
                        "Customize As Manufactured",
                    ]
                }
            }
        };
        $("#mechanical").children("h4").text(obj.finishes.mechanical.title);
        for (let i = 0; i < obj.finishes.mechanical.elements.length; i++)
            $("#mechanical").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.mechanical.elements[
                i] + '</div>')
        $("#other").children("h4").text(obj.finishes.other.title);
        for (let i = 0; i < obj.finishes.other.elements.length; i++)
            $("#other").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.other.elements[
                i] + '</div>')
        //add text area        
        $("#other").children("div.dd-item").after(
            '<textarea class="form-control m-1" id="finishes_textarea" maxlength="225" placeholder="specify your finishes in comment" ></textarea>'
        );
        $("#finishes_textarea").hide();
        $("#electroplate").children("h4").text(obj.finishes.electroplate.title);
        for (let i = 0; i < obj.finishes.electroplate.elements.length; i++)
            $("#electroplate").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.electroplate.elements[
                i] + '</div>')
        $("#powder_coat").children("h4").text(obj.finishes.powder_coat.title);
        for (let i = 0; i < obj.finishes.powder_coat.elements.length; i++)
            $("#powder_coat").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.powder_coat.elements[
                i] + '</div>')
        $("#chemical_film").children("h4").text(obj.finishes.chemical_film.title);
        for (let i = 0; i < obj.finishes.chemical_film.elements.length; i++)
            $("#chemical_film").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.chemical_film.elements[
                i] + '</div>')
        $("#anodizing").children("h4").text(obj.finishes.anodizing.title);
        for (let i = 0; i < obj.finishes.anodizing.elements.length; i++)
            $("#anodizing").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.anodizing.elements[
                i] + '</div>')
        $("#none").children("h4").text(obj.finishes.none.title);
        for (let i = 0; i < obj.finishes.none.elements.length; i++)
            $("#none").append('<div class="list-inline-item dd-item" value="">' + obj.finishes.none.elements[
                i] + '</div>')
    </script>
    <!-- material menu content -->
    <script>
        let object = {
            "matirials": {
                "title": "Matirials",
                "elements": [{
                        "element": "Aluminum2024",

                    },
                    {
                        "element": "Aluminum5052",
                        "bool": true
                    },
                    {
                        "element": "Aluminum6061",
                        "bool": true
                    },
                    {
                        "element": "Aluminum6063"
                    },
                    {
                        "element": "Aluminum6351"
                    },
                    {
                        "element": "Aluminum7075"
                    },
                    {
                        "element": "Brass260",
                        "bool": true
                    },
                    {
                        "element": "Brass360",
                        "bool": true
                    },
                    {
                        "element": "Copper101"
                    },
                    {
                        "element": "Copper110"
                    },
                    {
                        "element": "Galvanized Steel"
                    },
                    {
                        "element": "Graphite"
                    },
                    {
                        "element": "Stainless Steel 301"
                    },
                    {
                        "element": "Stainless Steel 303"
                    },
                    {
                        "element": "Stainless Steel 304",
                        "bool": true
                    },
                    {
                        "element": "Stainless Steel 316"
                    },
                    {
                        "element": "Stainless Steel 410"
                    },
                    {
                        "element": "Stainless Steel 416"
                    },
                    {
                        "element": "Steel 1008 ",
                        "bool": true
                    },
                    {
                        "element": "Steel 1018",
                        "bool": true
                    },
                    {
                        "element": " Steel 1095"
                    },
                    {
                        "element": "Steel 12L14",
                        "bool": true
                    }
                ]
            },
            "matirials_remain": {
                "title": "",
                "elements": [{
                        "element": "Steel 4130"
                    },
                    {
                        "element": "Steel 4140"
                    },
                    {
                        "element": "Steel A36",
                        "bool": true
                    },
                    {
                        "element": "Steel D2"
                    },
                    {
                        "element": "Steel O1"
                    }
                ]

            },
            "titanium_grade_2": {
                "title": "Titanium Grade 2",
                "elements": [{
                    "element": "ABS",
                    "bool": true
                }]
            },
            "acetal": {
                "title": "Acetal",
                "elements": [{
                        "element": "Acetal",
                        "bool": true
                    },
                    {
                        "element": "Acrylic"
                    },
                    {
                        "element": "Nylon"
                    },
                    {
                        "element": "PVC"
                    },
                    {
                        "element": "Nylon",
                        "bool": true
                    },
                    {
                        "element": "Polycarbonate"
                    },
                    {
                        "element": "Polyethylene"
                    },
                    {
                        "element": "Polypropylene"
                    }
                ]
            },
            "nylon": {
                "title": "Nylon",
                "elements": [{
                        "element": "PVC",
                        "bool": true
                    },
                    {
                        "element": "Polycarbonate"
                    },
                    {
                        "element": "Polyethylene"
                    },
                    {
                        "element": "Polypropylene"
                    },
                    {
                        "element": "Polystyrene"
                    },
                    {
                        "element": "NBR Nitrile"
                    },
                    {
                        "element": "Neoprene"
                    }
                ]
            },
            "other":{
                "title":"Other",
                "elements":[
                {"element":"Specify in Comments"}
                ]
            }

        }
        $.fn.set_mat_contet = function (material_place, ob) {
            material_place.append('<h4 class="list-group-item-heading">' + ob.title + '</h4>');
            for (let i = 0; i < ob.elements.length; i++)
                if (ob.elements[i].bool != null)
                    material_place.append('<div class="list-inline-item dd-item col-12" value="">' + ob.elements[
                        i].element + ' <i class=" ti-crown"></i>' + '</div>');
                else
                    material_place.append('<div class="list-inline-item dd-item col-12" value="">' + ob.elements[
                        i].element + '</div>');
        }
        $(this).set_mat_contet($("#matirials"), object.matirials);
        $(this).set_mat_contet($("#plastic_rubber"), object.matirials_remain);
        $(this).set_mat_contet($("#plastic_rubber"), object.titanium_grade_2);
        $(this).set_mat_contet($("#plastic_rubber"), object.acetal);
        $(this).set_mat_contet($("#nylon"), object.nylon);
        $(this).set_mat_contet($("#nylon"),object.other);
        //recommended card position fix
        $("#nylon").children(".card").insertAfter($("#nylon").children("dd-item").last());
        //hide material specify comment
        $("#material_comment").parent().hide();




        // init the div starter
        // $("#matirials").append('<h4 class="list-group-item-heading">' + object.matirials.title + '</h4>');
        // for (let i = 0; i < object.matirials.elements.length; i++)
        //     if (object.matirials.elements[i].bool != null)
        //         $("#matirials").append('<div class="list-inline-item dd-item col-12" value="">' + object.matirials.elements[
        //             i].element + ' <i class=" ti-crown"></i>' + '</div>');
        //     else $("#matirials").append('<div class="list-inline-item dd-item col-12" value="">' + object.matirials.elements[
        //         i].element + '</div>');
        // for (let i = 0; i < object.matirials_remain.elements.length; i++)
        //     if (object.matirials_remain.elements[i].bool != null)
        //         $("#plastic_rubber").append('<div class="list-inline-item dd-item col-12 col-12" value="">' +
        //             object.matirials_remain.elements[
        //                 i].element + ' <i class=" ti-crown"></i>' + '</div>');
        //     else $("#plastic_rubber").append('<div class="list-inline-item dd-item col-12 col-12" value="">' +
        //         object.matirials_remain.elements[
        //             i].element + '</div>');
        // $("#plastic_rubber").append(('<h4 class="list-group-item-heading">' + object.titanium_grade_2.title + '</h4>'));
        // for (let i = 0; i < object.titanium_grade_2.elements.length; i++)
        //     if (object.titanium_grade_2.elements[i].bool != null)
        //         $("#plastic_rubber").append(' <div class="list-inline-item dd-item col-12"value="">' + object.titanium_grade_2
        //             .elements[
        //                 i].element + ' <i class=" ti-crown"></i>' + '</div>');
        //     else $("#plastic_rubber").append(' <div class="list-inline-item dd-item col-12" value="">' + object.titanium_grade_2
        //         .elements[
        //             i].element + '</div>');
        // $("#plastic_rubber").append(('<h4 class="list-group-item-heading">' + object.acetal.title + '</h4>'));
        // for (let i = 0; i < object.acetal.elements.length; i++)
        //     if (object.acetal.elements[i].bool != null)
        //         $("#plastic_rubber").append(' <div class="list-inline-item dd-item col-12" value = "" > ' + object.acetal
        //             .elements[
        //                 i].element + ' <i class=" ti-crown"></i>' + '</div>');
        //     else $("#plastic_rubber").append(' <div class="list-inline-item dd-item col-12" value=""> ' + object.acetal
        //         .elements[
        //             i].element + '</div>');
        // $("#nylon").append(('<h4 class="list-group-item-heading">' + object.nylon.title + '</h4>'));
        // for (let i = 0; i < object.nylon.elements.length; i++)
        //     if (object.nylon.elements[i].bool != null)
        //         $("#nylon").append(' <div class="list-inline-item dd-item col-12"value=""> ' + object.nylon.elements[
        //             i].element + '<i class=" ti-crown"></i>' + '</div>');
        //     else $("#nylon").append(' <div class="list-inline-item dd-item col-12" value=""> ' + object.nylon.elements[
        //         i].element + '</div>');
        // $("#nyon").append(' <div class="card m-b-20"> <div class="card-header"> NOTE: </div> <div class="card-body"> <blockquote class="card-bodyquote"> <p> <i class=" ti-crown"></i> = Recommended for cost saving and speed</p></blockquote> </div></div>');
    </script>

    <!-- materials select -->
    <script>
        $("#dropdownmaterial").next(".dropdown-menu").find(".dd-item").click(function () {
            var $this = $(this);
                $("#dropdownmaterial").html($this.html());
                $("#dropdownmaterial").next(".dropdown-menu").find("input").first().val($this.text());
                
            if($this.text() == "Specify in Comments" ){
                $("#material_comment" ).parent().show(600);
            }
            else
            {
                $("#material_comment" ).parent().hide(600);
            }

        });
    </script>


    <!--finfishes select -->
    <script>
        $.fn.add_finishes_prop = function () {
            $(this).find("#finishes").find(".dd-item").click(function (e) {
                e.stopPropagation();

                var $this = $(this);
                var finishes = $this.closest("#finishes");

                if ($this.hasClass("active") && $this.parent("#mechanical").length) {
                    $this.check_if_active();
                    $this.removeClass("active");

                } else if (!($this.hasClass("active")) && $this.parent("#mechanical").length) {
                    $this.check_if_active();
                    finishes.find("#finishes_textarea").hide();

                    $this.addClass("active");
                } else {
                    $this.check_if_active();
                    $this.addClass("active");
                    if (finishes.find("#other").children().hasClass("active")) {
                        $this.check_if_active();
                        finishes.find("#finishes_textarea").show();
                        finishes.find("#other").children().addClass("active");
                    } else if (finishes.find("#none").children().hasClass("active")) {
                        $this.check_if_active();
                        finishes.find("#finishes_textarea").hide();
                        finishes.find("#none").children().addClass("active");
                    } else {
                        finishes.find("#finishes_textarea").hide();
                    }
                }

            });
        }

        $.fn.check_if_active = function () {
            let item_parent = $(this).parent().parent().parent();
            item_parent.children().children().each(function () {
                let other = item_parent.find("#other").children();
                let none = item_parent.find("#none").children();
                if (other.hasClass("active") || none.hasClass("active")) {
                    $(this).children().removeClass('active');
                }
                // else if ($(this).prop('id') == "mechanical" && (other.hasClass("active") ||
                // none.hasClass("active"))){
                //     $(this).children().removeClass('active');

                // }  
                else if ($(this).prop('id') == "mechanical") {

                } else {
                    // if((this.children().hasClass("active"))){

                    //     }
                    //     else{

                    $(this).children().removeClass('active');
                    //     }

                }
            })
        }


        $("#finishes").parent().add_finishes_prop();
    </script>

    <!-- repeat the form -->
    <script>
        //demo3 init 
        $.fn.demo3init = function () {
            let ob = $(this).find("input[name='demo3']");
            ob.parent().find(".input-group-btn").remove();
            ob.parent().find(".input-group-addon").remove();
            ob.val(0);
            ob.TouchSpin({
                buttondown_class: "btn btn-primary",
                buttonup_class: "btn btn-primary"
            });

        };
        //change ids
        $.fn.id_changer = function (new_id) {
            //textarea id changer
            $(this).find("textarea").each(function(){
                let textarea = $(this);
                
                textarea.prop("id",textarea.prop("id")+ new_id);
                textarea.val('');
            });
            
            $(this).find("input").each(function () {
                let ob = $(this);

                ob.attr('id', this.id + new_id);

            })
        }
        //change names and and radio labels
        $.fn.name_changer = function (new_name) {

            $(this).find("input").each(function () {
                let ob = $(this);
                if (ob.prop("name") == "demo3") {

                } else {
                    ob.prop("name", ob.prop("name") + new_name);
                    $(this).next(".radio_label").prop("for", ob.prop("id"));

                }

            })
        }
        $.fn.dropdown_id_changer = function (new_id) {
            let m_dropdown = $(this).find(".dropdown-toggle").first();
            m_dropdown.prop("id", m_dropdown.prop("id") + new_id);
            let m_dropdown_labelby = m_dropdown.next(".dropdown-menu");
            m_dropdown_labelby.prop("aria-labelledby", m_dropdown_labelby.prop("aria-labelledby") + new_id);

        }
        // material menu prop
        $.fn.add_material_menu_prop = function (new_id) {

            $(this).find(".dropdown-menu").first().find(".dd-item").each(function () {
                    let material_comment = $(this).closest("div.repeatable").find("#material_comment"+new_id).parent();
                    material_comment.hide();
                $(this).on("click", function (e) {


                    var $this = $(this);
                    let dropdownmaterial = $this.closest("div.repeatable").find(".dropdown-toggle")
                        .first();
                    dropdownmaterial.text($this.text());
                    dropdownmaterial.next(".dropdown-menu").find("input").first().val($(this).text());
                     if ($this.text() == "Specify in Comments") {
                        material_comment.show(600);
                    }
                    else {
                        material_comment.hide(600);
                    }
                });
            });

        };
        //add remove button
        $.fn.add_remove_button = function () {

            $(this).children('.options').text("");
            $(this).children('.options').append(
                '<a class="btn btn-danger remove_button"><i class="ti-close "></i></a>');
        };
        //add proprty to remove button
        $.fn.add_remove_property = function () {
            $(".remove_button").click(function () {
                $(this).parent("div").parent().remove();
                return false;
            });
        };

        $.fn.remove_prev_selection = function () {
            let material_menu = $(this).find(".dropdown-toggle").first();
            material_menu.html("Matrials");
            let finishes_menu = $(this).find("#finishes");
            finishes_menu.find("#finishes_textarea").hide();
            finishes_menu.find(".dd-item").each(function () {
                if ($(this).hasClass('active'))
                    $(this).removeClass('active');
            });
            //radio remove selection 

            $(this).find("input[type = 'radio']:checked").each(function () {
                let ob = $(this);
                ob.prop('checked', false);
            });
        }
        $.fn.textaria_init = 

        $("#repeat_btn").click(function (e) {
            e.preventDefault();
            let repeatable = $(".repeatable").last();
            let cloned = repeatable.clone().addClass("my-5 pt-4");
            cloned.find('.dropify-wrapper').replaceWith(
                '<input type="file" class="dropify" data-height="300" multiple>');
            cloned.find('.input-group.bootstrap-touchspin').replaceWith(
                '<input id="demo3" type="text" value="0" name="demo3">');
        //cloned.find("textarea.form-control").replaceWith(
            //'<textarea class="form-control" id="textarea" maxlength="500"placeholder="Example: A cylindrical spacer with 1.23” outer diameter, 0.25” inner diameter, and length of 2.3."rows="13"></textarea>')
            cloned.add_remove_button();
            cloned.id_changer(1);
            cloned.name_changer(1);
            cloned.dropdown_id_changer(1);
            cloned.remove_prev_selection();
            cloned.add_material_menu_prop(1);
            cloned.add_finishes_prop();
            cloned.insertAfter(repeatable);
            $(this).add_remove_property();
            cloned.demo3init();
            initializeDropifyItems();
            //repeatable.append(repeatable.last().clone().addClass().addClass("my-5 pt-4"));
        });
    </script>

    <!-- menu keep open -->
    <script>
        $('#finishes .dropdown-menu').on({
            "click": function (e) {
                e.stopPropagation();
            }
        });
    </script>
    <!-- file uploads js -->
    <script src="../static/plugins/fileuploads/js/dropify.min.js"></script>
    <script type="text/javascript">
        $('.dropify').dropify({
            messages: {
                'default': 'Drag and drop a file here or click',
                'replace': 'Drag and drop or click to replace',
                'remove': 'Remove',
                'error': 'Ooops, something wrong appended.'
            },
            error: {
                'fileSize': 'The file size is too big (1M max).'
            }
        });
    </script>


    <script>
        jQuery(document).ready(function () {

            //advance multiselect start
            $('#my_multi_select3').multiSelect({
                selectableHeader: "<input type='text' class='form-control search-input' autocomplete='off' placeholder='search...'>",
                selectionHeader: "<input type='text' class='form-control search-input' autocomplete='off' placeholder='search...'>",
                afterInit: function (ms) {
                    var that = this,
                        $selectableSearch = that.$selectableUl.prev(),
                        $selectionSearch = that.$selectionUl.prev(),
                        selectableSearchString = '#' + that.$container.attr('id') +
                        ' .ms-elem-selectable:not(.ms-selected)',
                        selectionSearchString = '#' + that.$container.attr('id') +
                        ' .ms-elem-selection.ms-selected';

                    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                        .on('keydown', function (e) {
                            if (e.which === 40) {
                                that.$selectableUl.focus();
                                return false;
                            }
                        });

                    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                        .on('keydown', function (e) {
                            if (e.which == 40) {
                                that.$selectionUl.focus();
                                return false;
                            }
                        });
                },
                afterSelect: function () {
                    this.qs1.cache();
                    this.qs2.cache();
                },
                afterDeselect: function () {
                    this.qs1.cache();
                    this.qs2.cache();
                }
            });

            // Select2
            $(".select2").select2();

            $(".select2-limiting").select2({
                maximumSelectionLength: 2
            });

        });

        //Bootstrap-TouchSpin
        $(".vertical-spin").TouchSpin({
            verticalbuttons: true,
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary",
            verticalupclass: 'ti-plus',
            verticaldownclass: 'ti-minus'
        });
        var vspinTrue = $(".vertical-spin").TouchSpin({
            verticalbuttons: true
        });
        if (vspinTrue) {
            $('.vertical-spin').prev('.bootstrap-touchspin-prefix').remove();
        }

        $("input[name='demo1']").TouchSpin({
            min: 0,
            max: 100,
            step: 0.1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10,
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary",
            postfix: '%'
        });
        $("input[name='demo2']").TouchSpin({
            min: -1000000000,
            max: 1000000000,
            stepinterval: 50,
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary",
            maxboostedstep: 10000000,
            prefix: '$'
        });
        $("input[name='demo3']").TouchSpin({
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary"
        });
        $("input[name='demo3_21']").TouchSpin({
            initval: 40,
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary"
        });
        $("input[name='demo3_22']").TouchSpin({
            initval: 40,
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary"
        });

        $("input[name='demo5']").TouchSpin({
            prefix: "pre",
            postfix: "post",
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary"
        });
        $("input[name='demo0']").TouchSpin({
            buttondown_class: "btn btn-primary",
            buttonup_class: "btn btn-primary"
        });

        // Time Picker
        jQuery('#timepicker').timepicker({
            defaultTIme: false,
            icons: {
                up: 'mdi mdi-chevron-up',
                down: 'mdi mdi-chevron-down'
            }
        });
        jQuery('#timepicker2').timepicker({
            showMeridian: false,
            icons: {
                up: 'mdi mdi-chevron-up',
                down: 'mdi mdi-chevron-down'
            }
        });
        jQuery('#timepicker3').timepicker({
            minuteStep: 15,
            icons: {
                up: 'mdi mdi-chevron-up',
                down: 'mdi mdi-chevron-down'
            }
        });

        //colorpicker start

        $('.colorpicker-default').colorpicker({
            format: 'hex'
        });
        $('.colorpicker-rgba').colorpicker();

        // Date Picker
        jQuery('#datepicker').datepicker();
        jQuery('#datepicker-autoclose').datepicker({
            autoclose: true,
            todayHighlight: true
        });
        jQuery('#datepicker-inline').datepicker();
        jQuery('#datepicker-multiple-date').datepicker({
            format: "mm/dd/yyyy",
            clearBtn: true,
            multidate: true,
            multidateSeparator: ","
        });
        jQuery('#date-range').datepicker({
            toggleActive: true
        });

        //Date range picker
        $('.input-daterange-datepicker').daterangepicker({
            buttonClasses: ['btn', 'btn-sm'],
            applyClass: 'btn-secondary',
            cancelClass: 'btn-primary'
        });
        $('.input-daterange-timepicker').daterangepicker({
            timePicker: true,
            format: 'MM/DD/YYYY h:mm A',
            timePickerIncrement: 30,
            timePicker12Hour: true,
            timePickerSeconds: false,
            buttonClasses: ['btn', 'btn-sm'],
            applyClass: 'btn-secondary',
            cancelClass: 'btn-primary'
        });
        $('.input-limit-datepicker').daterangepicker({
            format: 'MM/DD/YYYY',
            minDate: '06/01/2016',
            maxDate: '06/30/2016',
            buttonClasses: ['btn', 'btn-sm'],
            applyClass: 'btn-secondary',
            cancelClass: 'btn-primary',
            dateLimit: {
                days: 6
            }
        });

        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format(
            'MMMM D, YYYY'));

        $('#reportrange').daterangepicker({
            format: 'MM/DD/YYYY',
            startDate: moment().subtract(29, 'days'),
            endDate: moment(),
            minDate: '01/01/2016',
            maxDate: '12/31/2016',
            dateLimit: {
                days: 60
            },
            showDropdowns: true,
            showWeekNumbers: true,
            timePicker: false,
            timePickerIncrement: 1,
            timePicker12Hour: true,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf(
                    'month')]
            },
            opens: 'left',
            drops: 'down',
            buttonClasses: ['btn', 'btn-sm'],
            applyClass: 'btn-success',
            cancelClass: 'btn-secondary',
            separator: ' to ',
            locale: {
                applyLabel: 'Submit',
                cancelLabel: 'Cancel',
                fromLabel: 'From',
                toLabel: 'To',
                customRangeLabel: 'Custom',
                daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August',
                    'September', 'October', 'November', 'December'
                ],
                firstDay: 1
            }
        }, function (start, end, label) {
            console.log(start.toISOString(), end.toISOString(), label);
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        });

        //Bootstrap-MaxLength
        $('input#defaultconfig').maxlength({
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger"
        });

        $('input#thresholdconfig').maxlength({
            threshold: 20,
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger"
        });

        $('input#moreoptions').maxlength({
            alwaysShow: true,
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger"
        });

        $('input#alloptions').maxlength({
            alwaysShow: true,
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger",
            separator: ' out of ',
            preText: 'You typed ',
            postText: ' chars available.',
            validate: true
        });

        $('textarea#textarea').maxlength({
            alwaysShow: true,
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger"
        });

        $('input#placement').maxlength({
            alwaysShow: true,
            placement: 'top-left',
            warningClass: "badge badge-success",
            limitReachedClass: "badge badge-danger"
        });
    </script>

</body>

</html>