
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Admins's Home - Hello</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App css -->
        <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/admins/css/style.css" rel="stylesheet" type="text/css" />

        <script src="../static/admins/js/modernizr.min.js"></script>

    </head>

    <body>
        <header id="header"></header>

        <div class="wrapper" id="content"></div>

        <footer id="footer" class="footer"></footer>

        <!-- jQuery  -->
        <script src="../static/admins/js/jquery.min.js"></script>
        <script src="../static/admins/js/popper.min.js"></script>
        <script src="../static/admins/js/bootstrap.min.js"></script>
        <script src="../static/admins/js/waves.js"></script>
        <script src="../static/admins/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="../static/admins/js/jquery.core.js"></script>
        <script src="../static/admins/js/jquery.app.js"></script>

        <script>
        $(document).ready(function() {
            $('#header').load('./header.content.html');
            
            $('#content').load('./index.content.html', function() {

                $('#notifications_box').load('./notifications.content.html');
                $('#mail_box').load('./inbox.content.html');

                $('.box-toggler').change(function(e) {
                    $('#' + e.target.dataset.control).toggleClass('d-none');

                    if($('#' + e.target.dataset.control).parent().children('.d-none').length === 
                        $('#' + e.target.dataset.control).parent().children().length) {
                            $('#' + e.target.dataset.control).parent().addClass('d-none');
                        }
                        else {
                            $('#' + e.target.dataset.control).parent().removeClass('d-none');
                        }
                });
            });
           
           $('#footer').load('./footer.content.html');
        });
        </script>
    </body>
</html>