<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/admins.css" rel="stylesheet" type="text/css" />
    <link href="../static/plugins/fileuploads/css/dropify.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <p class="text-center"></p>
    </header>

    <div class="account-page"></div>
    <div class="clearfix"></div>
    <div class="wrapper">
        <div class="container">
            <div class="card-box col-md-8 col-lg-6 mx-auto">
                <h3 class="font-bold text-center m-t-30 m-b-5">Login</h3>

                <form action="/admins/register" method="POST" autocomplete="off" class="px-2">
                    <div class="form-group m-t-30">
                        <input type="text" class="form-control" placeholder="Name" />
                    </div>

                    <div class="form-group m-t-30">
                        <input type="password" class="form-control" placeholder="Password" />
                    </div>

                    <div class="form-group">
                        <div class="text-left m-t-5">
                            <a href="/admins/password/reset" class="m-0">Forget your password?</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="text-left m-t-10">
                            <button type="submit" class="btn btn-success waves-effect waves-light">Login</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center"></p>
    </footer>

    <script src="../static/admins/js/modernizr.min.js"></script>

    <script src="../static/admins/js/jquery.min.js"></script>
    <script src="../static/admins/js/jquery.blockUI.js"></script>
    <script src="../static/admins/js/jquery.nicescroll.js"></script>
    <script src="../static/admins/js/jquery.slimscroll.js"></script>
    <script src="../static/admins/js/jquery.scrollTo.min.js"></script>
    <script src="../static/admins/js/popper.min.js"></script>
    <script src="../static/admins/js/bootstrap.min.js"></script>
    <script src="../static/admins/js/detect.js"></script>
    <script src="../static/admins/js/fastclick.js"></script>
    <script src="../static/admins/js/waves.js"></script>
    <script src="../static/admins/js/wow.min.js"></script>

    <script src="../static/plugins/fileuploads/js/dropify.min.js"></script>

    <script src="../static/admins/js/jquery.core.js"></script>
    <script src="../static/admins/js/jquery.app.js"></script>

    <script src="../static/admins/js/admins.js"></script>
</body>

</html>