<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/admins.css" rel="stylesheet" type="text/css" />
    <link href="../static/plugins/fileuploads/css/dropify.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header id="header"></header>

    <div id="content" class="wrapper">
        
    </div>
    
    <footer id="footer"></footer>

    <script src="../static/admins/js/modernizr.min.js"></script>

    <script src="../static/admins/js/jquery.min.js"></script>
    <script src="../static/admins/js/jquery.blockUI.js"></script>
    <script src="../static/admins/js/jquery.nicescroll.js"></script>
    <script src="../static/admins/js/jquery.slimscroll.js"></script>
    <script src="../static/admins/js/jquery.scrollTo.min.js"></script>
    <script src="../static/admins/js/popper.min.js"></script>
    <script src="../static/admins/js/bootstrap.min.js"></script>
    <script src="../static/admins/js/detect.js"></script>
    <script src="../static/admins/js/fastclick.js"></script>
    <script src="../static/admins/js/waves.js"></script>
    <script src="../static/admins/js/wow.min.js"></script>

    <script src="../static/plugins/fileuploads/js/dropify.min.js"></script>

    <script src="../static/admins/js/jquery.core.js"></script>
    <script src="../static/admins/js/jquery.app.js"></script>

    <script src="../static/admins/js/admins.js"></script>

    <script>
        $(document).ready(function() {
            
        });
    </script>
</body>
</html>