<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Machine Shop is CNC factory...">
        <meta name="author" content="Nazir Allaham">

        <title>Dashboard - Machine shop</title>

        <!-- DataTables -->
        <link href="../static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!--Morris Chart CSS -->
		<link rel="stylesheet" href="../static/plugins/morris/morris.css">

        <!-- App css -->
        <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/admins/css/style_dark.css" rel="stylesheet" type="text/css" />
        <link href="../static/admins/css/admins.css" rel="stylesheet" type="text/css" />

        <script src="../static/admins/js/modernizr.min.js"></script>
    </head>

    <body class="fixed-left">
        <!-- Begin page -->
        <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="" class="logo"><span>Machine<span>shop</span></span><i class="mdi mdi-robot"></i></a>
                </div>
                
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Page title -->
                        <ul class="nav navbar-nav list-inline navbar-left">
                            <li class="list-inline-item">
                                <button class="button-menu-mobile open-left">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="page-title">Requests Dashboard</h4>
                            </li>
                        </ul>
                
                        <nav class="navbar-custom">
                            <ul class="list-unstyled topbar-right-menu float-right mb-0"></ul>
                        </nav>
                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!-- User -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="../static/admins/images/users/male.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-thumbnail img-responsive">
                            <div class="user-status offline"><i class="mdi mdi-adjust"></i></div>
                        </div>
                        <h5><a href="profile.html">Mat Helme</a> </h5>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="account.html" >
                                    <i class="mdi mdi-settings"></i>
                                </a>
                            </li>
                
                            <li class="list-inline-item">
                                <a href="logout.html" class="text-custom">
                                    <i class="mdi mdi-power"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End User -->
                
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="text-muted menu-title">Navigation</li>
                
                            <li>
                                <a href="index.html" class="waves-effect"><i class="mdi mdi-home"></i> <span> Home </span> </a>
                            </li>
                
                            <li>
                                <a href="requests_dashboard.html?q=all" class="waves-effect"><i class="mdi mdi-all-inclusive"></i> <span> Requests Dashboard </span> </a>
                            </li>
                            
                            <li>
                                <a href="requests_dashboard.html?q=activated" class="waves-effect"><i class="mdi mdi-check-all text-primary"></i> <span> Activated Requests </span> </a>
                            </li>
                            
                            <li>
                                <a href="requests_dashboard.html?q=delievered" class="waves-effect"><i class="mdi mdi-check-all text-success"></i> <span> Delievered Requests </span> </a>
                            </li>
                            
                            <li>
                                <a href="requests_dashboard.html?q=rejected" class="waves-effect"><i class="mdi mdi-check text-danger"></i> <span> Rejected Requests </span> </a>
                            </li>
                            
                            <li>
                                <a href="requests_dashboard.html?q=canceled" class="waves-effect"><i class="mdi mdi-check"></i> <span> Canceled Requests </span> </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>
                </div>

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content" id="content"></div> 
                <!-- content -->
            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="../static/admins/js/jquery.min.js"></script>
        <script src="../static/admins/js/popper.min.js"></script>
        <script src="../static/admins/js/bootstrap.min.js"></script>
        <script src="../static/admins/js/detect.js"></script>
        <script src="../static/admins/js/fastclick.js"></script>
        <script src="../static/admins/js/jquery.blockUI.js"></script>
        <script src="../static/admins/js/waves.js"></script>
        <script src="../static/admins/js/jquery.nicescroll.js"></script>
        <script src="../static/admins/js/jquery.slimscroll.js"></script>
        <script src="../static/admins/js/jquery.scrollTo.min.js"></script>

        <!-- Required datatable js -->
        <script src="../static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- KNOB JS -->
        <!--[if IE]>
        <script type="text/javascript" src="../static/plugins/jquery-knob/excanvas.js"></script>
        <![endif]-->
        <script src="../static/plugins/jquery-knob/jquery.knob.js"></script>

        <!--Morris Chart-->
		<script src="../static/plugins/morris/morris.min.js"></script>
		<script src="../static/plugins/raphael/raphael-min.js"></script>

        <!-- App js -->
        <script src="../static/admins/js/jquery.core.js"></script>
        <script src="../static/admins/js/jquery.app.js"></script>
        
        <script src="../static/admins/js/admins.js"></script>

        <script>
            $(document).ready(function() {
                $('#content').load('./requests_dashboard.content.html', function() {
                    let requests = {
                        'columns': ['#', 'request id', 'city', 'status', 'last update'],
                        'rows': [
                            {'request_id':1001, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1002, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1003, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1004, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1005, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1006, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1007, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1008, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1008, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                            {'request_id':1010, 'city': 'damascus', 'status': '<span class="badge badge-primary">Activated</span>', 'last_update':'11/12/2018'},
                        ]
                    }


                    let thead = '<tr>';
                    for(th in requests.columns)
                    thead += '<th>' + requests.columns[th] + '</th>';
                    thead += '</tr>';
                    $('#datatable thead').append(thead);
                        
                    let tbody = '';
                    for(row in requests.rows)
                    {
                        tbody += '<tr>';
                        tbody += '<td>' + (Number.parseInt(row) + 1) + '</td>'
                        for(column in requests.rows[row])
                            tbody += '<td>' + requests.rows[row][column] + '</td>';
                        tbody += '</tr>';
                    }
                    $('#datatable tbody').append(tbody);

                    $('#datatable').DataTable();
                });
            });
        </script>
    </body>
</html>