<!DOCTYPE html>
<html>
<head>
    <title>Requests #1</title>

    <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/admins.css" rel="stylesheet" type="text/css" />
</head>

<body class="fixed-left">
    <div id="wrapper" class="wrapper">
        <header id="header"></header>
        
        <div id="content"></div>

        <footer id="footer"></footer>
    </div>

    <script src="../static/admins/js/modernizr.min.js"></script>

    <script src="../static/admins/js/jquery.min.js"></script>
    <script src="../static/admins/js/jquery.blockUI.js"></script>
    <script src="../static/admins/js/jquery.nicescroll.js"></script>
    <script src="../static/admins/js/jquery.slimscroll.js"></script>
    <script src="../static/admins/js/jquery.scrollTo.min.js"></script>
    <script src="../static/admins/js/popper.min.js"></script>
    <script src="../static/admins/js/bootstrap.min.js"></script>
    <script src="../static/admins/js/detect.js"></script>
    <script src="../static/admins/js/fastclick.js"></script>
    <script src="../static/admins/js/waves.js"></script>
    <script src="../static/admins/js/wow.min.js"></script>

    <script src="../static/admins/js/jquery.core.js"></script>
    <script src="../static/admins/js/jquery.app.js"></script>

    <script src="../static/admins/js/admins.js"></script>

    <script>
        $(document).ready(function() {
            $('#header').load('./header.content.html');

            $('#content').load('./requests_show.content.html', function() {
                
            });

            $('#footer').load('./footer.content.html');
        });
    </script>
</body>
</html>