<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>

    <link href="../static/admins/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../static/admins/css/admins.css" rel="stylesheet" type="text/css" />
    <link href="../static/plugins/fileuploads/css/dropify.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <p class="text-center"></p>
    </header>

    <div class="account-page"></div>
    <div class="clearfix"></div>
    <div class="wrapper">
        <div class="container">
            <div class="card-box col-md-8 col-lg-6 mx-auto">
                <h3 class="font-bold text-center m-t-30 m-b-5">Create New Clients Servicer</h3>

                <form action="/admins/register" method="POST" autocomplete="off">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="password_confirmation">Password</label>
                        <input type="password" id="password_confirmation" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label for="role">Role</label>
                        <select name="role" id="role" class="form-control">

                            <option>Manager</option>
                            <option>Engineer</option>
                            <option>Deliver Boy</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-custom add-new-dropify py-0 pull-right"><i class="fa fa-plus"></i>
                            New</button>
                        <label for="certificates">Certificates</label>
                        <div id="files-list" class="row d-flex align-content-start flex-wrap">

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="text-right m-t-30">
                            <button type="submit" class="btn btn-success waves-effect waves-light">Save</button>

                            <button type="button" class="btn btn-light waves-effect">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center"></p>
    </footer>

    <script src="../static/admins/js/modernizr.min.js"></script>

    <script src="../static/admins/js/jquery.min.js"></script>
    <script src="../static/admins/js/jquery.blockUI.js"></script>
    <script src="../static/admins/js/jquery.nicescroll.js"></script>
    <script src="../static/admins/js/jquery.slimscroll.js"></script>
    <script src="../static/admins/js/jquery.scrollTo.min.js"></script>
    <script src="../static/admins/js/popper.min.js"></script>
    <script src="../static/admins/js/bootstrap.min.js"></script>
    <script src="../static/admins/js/detect.js"></script>
    <script src="../static/admins/js/fastclick.js"></script>
    <script src="../static/admins/js/waves.js"></script>
    <script src="../static/admins/js/wow.min.js"></script>

    <script src="../static/plugins/fileuploads/js/dropify.min.js"></script>

    <script src="../static/admins/js/jquery.core.js"></script>
    <script src="../static/admins/js/jquery.app.js"></script>

    <script src="../static/admins/js/admins.js"></script>

    <script type="text/javascript">
        $('.add-new-dropify').click(function (e) {
            $('#files-list').append('<div class="mr-1 mt-1 mx-auto"><a class="btn btn-danger p-0 px-1 ml-1 mt-1 position-absolute" style="z-index:100">remove</a><input type="file" class="dropify"></div>');
            initDropify();
        });
    </script>
</body>
</html>